spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=IamFilled2212
server.port=8080
